<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">
           
        </a>

         <div class="links-nav">
            <a href="carrinho.html">carrinho</a>
            <a href="index.html">início</a>
        </div>
        
    </nav>

    <main>
        <div class="carrinhodiv">
            <div class="carrinho"></div>
        </div>
    </main>
</body>
</html>